
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" href="css/bootstrap.css" />
	<link href="css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css" />
</head>
<style type="text/css">
.x{
	padding:60px;
	}

	.end1{
	 text-align:center;
	}
</style>
<body>

		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
            <div class="container-fluid">
            <a href="#" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
         <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          </a>
    <a class="brand" href="#">Project name</a>
    <div class="nav-collapse">
 <ul class="nav">
    <li class="active"><a href="#">Home</a><li>
    <li><a href="#">About</a></li>
    <li><a href="#">Contact</a></li> 
   <li><a href="i.html">Dropdown</a></li>	
 </ul> 
    <ul class="nav pull-right">
    	<li><input type="Email" id="Email" name="Email" placeholder="Email"/></li>
    	<li><input type="password" id="password" name="password" placeholder="password"/></li>
    	<li><input type="text" id="sign in" name="sign in" placeholder="sign in"/li>
     </ul>
			</div>
   		  </div> 
    	 </div>
		</div>
	  </div>
      <div class="container-fluid x">
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Sidebar</li>
              <li class="active"><a href=#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li class="nav-header">Sidebar</li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
              <li><a href="#">Link</a></li>
            </ul>
          </div>
        </div>
       <div class="span9 nav pull-right">
          <div class="hero-unit">
            <h1>Hello，world</h1>
            <p>This is a template for a simple marketing or informational website.It includes a large callout called the hero unit and three
    	supporting pieces of content.Use it as a starting point to create something more unique</p>
            <p><a href="#" class="btn btn-primary btn-large">Leam more »</a></p>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading </h2>
              <p>Donec id elit non mi porta gravida at eget metus
    		fusce dapibus. tellus ac cursus commodo tortor mauris condimentum nibh. ut fermentum massa
    		justo sit amet risus. Etiam porta sem malesuada magna mollis euismod Donec sed odio dui</p>
              <p><a class="btn" href="#">View details»</a></p>
            </div>
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus
    		fusce dapibus. tellus ac cursus commodo tortor mauris condimentum nibh. ut fermentum massa
    		justo sit amet risus. Etiam porta sem malesuada magna mollis euismod Donec sed odio dui</p>
              <p><a class="btn" href="#">View details»</a></p>
            </div>
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus
    		fusce dapibus. tellus ac cursus commodo tortor mauris condimentum nibh. ut fermentum massa
    		justo sit amet risus. Etiam porta sem malesuada magna mollis euismod Donec sed odio dui</p>
              <p><a class="btn" href="#">View details»</a></p>
            </div>
          </div>
          <div class="row-fluid">
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus
    		fusce dapibus. tellus ac cursus commodo tortor mauris condimentum nibh. ut fermentum massa
    		justo sit amet risus. Etiam porta sem malesuada magna mollis euismod Donec sed odio dui </p>
              <p><a class="btn" href="#">View details»</a></p>
            </div>
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus
    		fusce dapibus. tellus ac cursus commodo tortor mauris condimentum nibh. ut fermentum massa
    		justo sit amet risus. Etiam porta sem malesuada magna mollis euismod Donec sed odio dui</p>
              <p><a class="btn" href="#">View details»/a></p>
            </div>
            <div class="span4">
              <h2>Heading</h2>
              <p>Donec id elit non mi porta gravida at eget metus
    		fusce dapibus. tellus ac cursus commodo tortor mauris condimentum nibh. ut fermentum massa
    		justo sit amet risus. Etiam porta sem malesuada magna mollis euismod Donec sed odio dui</p>
              <p><a class="btn" href="#">View details»</a></p>
            </div>
          </div>
        </div>
      </div>
</div>
<footer>
			<div class="end1">
				<p>G17移动互联&copy;2017涂宏鑫 </p>
			</div>
		</footer>
        <script src="js/jquery.min.js"></script>
		<script src="js/bootstrap.js"></script>

</body>
</html>
